 #OPENAI_API_KEY=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

OPENAI_API_KEY= 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